{
  "name": "story-downloader",
  "version": "1.0.0",
  "main": "story-downloader-user.js",
  "scripts": {
    "build": "NODE_ENV=production node esbuild.config.js",
    "watch": "NODE_ENV=development node esbuild.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscar370/Story-Downloader---Facebook-and-Instagram.git"
  },
  "keywords": [],
  "author": "oscar370",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/oscar370/Story-Downloader---Facebook-and-Instagram/issues"
  },
  "homepage": "https://github.com/oscar370/Story-Downloader---Facebook-and-Instagram#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/tampermonkey": "^5.0.5",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
